<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorInput1"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Raw image"></TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tap1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Please tap here to select">

            </TextView>

            <ImageView
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:onClick="input1Onclick"
                android:layout_height="match_parent">

            </ImageView>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorInput2"
        android:layout_weight="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Template need to match">

        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/input2"
                android:onClick="input2Onclick"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>

            <TextView
                android:id="@+id/tap2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Please tap here to select">

            </TextView>

        </FrameLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="find currect place"
            android:onClick="findCurrectLocation"
            android:id="@+id/findCorrectPlace">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="reset"
            android:id="@+id/reset">

        </Button>


    </LinearLayout>


</LinearLayout>