<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorInput1"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raw image"></TextView>

        <!-- Image Cropper fill the remaining available height -->
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="input1Onclick"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorInput2"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="template need to match"></TextView>
     <!-- Image Cropper fill the remaining available height -->
            <com.theartofdev.edmodo.cropper.CropImageView
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:onClick="input2Onclick"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="find currect place"
            android:onClick="findCurrectLocation"
            android:id="@+id/findCorrectPlace">

        </Button>

    </LinearLayout>


</LinearLayout>